# testKoinMockBean

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pconil/testKoin/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pconil/testKoin/: AppModule.kt  CastManager.kt  MainActivity.kt  MyApplication.kt  TestKoin.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pconil/koinTest/: ExampleUnitTest.kt  KoinDryRunTest.kt
gradle/wrapper/: gradle-wrapper.properties
